PORT = 3030
MONGO_URL= mongodb://127.0.0.1:27017/ecommerce?retryWrites=true&w=majority
SECRET_JWT= hola_tatu
PERSISTENCIE= la persistencia 

#Nodemailer config
#MAIL_USERNAME= tatuciccotosto18@hotmail.com
#MAIL_PASSWORD= tatudiosa

#Twilio config
#TWILIO_SSID= ACb2327b92a3f83a4f6e30d9d4e228298c
#AUTH_TOKEN= 851cc4b8a2db53338ea559c9772d2b37
#PHONE_NUMBER= +13856666785
#PHONE_NUMBER_TO= 1132389476

#mongodb atlas , secret jwt ,secrect cookies